:root{
    --dis:black;
    --width-max:1000px;
    --nav-hieght:5rem;
    --title-font-big:80px;
    --title-font-medium:40px;
    --title-font-small:24px;
    --title-font:24px;
    --slide-image-height:400px;
    --dis-font:16;
    --img-size:500px;
}
body{
    margin: 0px;
    font-family: font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

a{
    text-decoration: none;
}


.navigation-bar{

    background-color:#222;
    width: 100%;
    max-height: var(--nav-hieght);
    display: inline-flex;
    align-items:center;
    justify-content: center;
    position:relative;
}


.navigation-logo{
    display: flex;
    
}

.navigation-logo img{
    height: var(--nav-hieght);

}

.navigation-logo h1{
    color:white;
}

.navigation-stack{
    
    width: calc(var(--nav-hieght) / 2);
    padding: 10px;
    max-height: var(--nav-hieght);
    position: absolute;
    right:10px;
    display:flex;
    flex-direction: column;
    gap:5px;
  
}

.navigation-stack-element{
    background-color:rgb(255, 255, 255);
    width: calc(var(--nav-hieght) / 2);
    height: 0.5rem;
   
}

.navigation-stack-menu{
    background-color:var(--dis);
    height: 500px;
    top:200px;
    position: absolute;
    width: 100%;
    visibility: hidden;
 
}
.banner{
    width: var(--width-max);
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    background-color: #fafafa;
    height: auto;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

.banner p{
    padding-left: 50px;
    font-size: 55px;
    padding-top: 23px;
    color: black;
    font-family: 'Rubik' Black;

}

.banner img{
    width: 600px;
    height: 400px;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 300px;
}

.detail{
    width: var(--width-max);
    margin: 0 auto;
    padding-bottom: 100px;
}
.heading{
  
    display: flex;
    justify-content: space-between;

}

.heading1{
    
   
    padding-left: 10px;
    padding-right: 70px;
    display: flex;
    justify-content: space-between;
}

#head{
    font-size: 35px;
    padding-left: 100px;
    margin-bottom: 5px;
}

#sub_head{
    font-size: 20px;
    line-height: 40px;
    padding-right: 40px;
    margin-top: 30px;
}

.heading1 img{
    width: 400px;
   
    border-radius: 10px;
}

.Box_right{

    width: 40%;
}

#title{
    font-size: 35px;
    text-align: left;
    margin-top: 0px;
}

.box_right p{
    text-align: justify;
    display: block;
    font-size: 20px;
}

.box_left img{

    width: 400px;
    display: block;
    border-radius: 10px;

}

.mission_vision{
    background-color: rgb(255, 208, 147);
    width: var(--width-max);
    display: flex;
    padding: 20px;
    justify-content: space-between;

    margin: 0 auto;

}


footer{
    background-color: #222;
    height: 600px;
}

.footer-information{
    width: var(--width-max);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    font-size:20px;
    color: #ffffff;
    text-decoration: none;
}

.footer-information h3{
    color: rgb(241, 232, 161);
}

.footer-information a{
    color: rgb(255, 255, 255);
}
.footer-information-sponsor{
    width: 50%;
    display: flex;
    align-items: flex-start;
}

.footer-information-sponsor img{
    width: 25%;
}

.footer-information-link{
    width: 15%; 
}

.footer-information-media{
    width: 35%;
    
}

.footer-information-media-follow img{
   width: 15%;
   border-radius: 50%;
   
}
@keyframes poping {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.3);
    }
}

.footer-information-media-follow img:hover{
   
    animation: poping 500ms ease-in;
    transform: scale(1.3);
    
    
 }

