
:root{
    --dis:black;
    --width-max:1000px;
    --nav-hieght:5rem;
    --title-font-big:80px;
    --title-font-medium:40px;
    --title-font-small:24px;
    --title-font:24px;
    --slide-image-height:400px;
    --dis-font:16;
    --img-size:500px;
}
body{
    margin: 0px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

a{
    text-decoration: none;
}


.navigation-bar{

    background-color:#222;
    width: 100%;
    max-height: var(--nav-hieght);
    display: inline-flex;
    align-items:center;
    justify-content: center;
    position:relative;
}


.navigation-logo{
    display: flex;
    
}

.navigation-logo img{
    height: var(--nav-hieght);

}

.navigation-logo h1{
    color:white;
}

.navigation-stack{
    
    width: calc(var(--nav-hieght) / 2);
    padding: 10px;
    max-height: var(--nav-hieght);
    position: absolute;
    right:10px;
    display:flex;
    flex-direction: column;
    gap:5px;
  
}

.navigation-stack-element{
    background-color:rgb(255, 255, 255);
    width: calc(var(--nav-hieght) / 2);
    height: 0.5rem;
   
}

.navigation-stack-menu{
    background-color:var(--dis);
    height: 500px;
    top:200px;
    position: absolute;
    width: 100%;
    visibility: hidden;
 
}

.content-background{
    background-color: burlywood;
    width: 100%;
    padding-top:30px ;
    position: absolute;
    align-items: center;

}

.content-background h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 40px;
}


.content-background p{
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #707070;
}


input{
    width: 600px;
    min-height: 50px;
    font-size: 14px;
    border-radius: 500px;
    margin-left: 320px;
}

::placeholder{
    padding-left: 20px;
}

h4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

ins{
    cursor: pointer;
}

.item_grid{
    margin-top: 300px;
    font-size: 12px;
    display: grid;
    margin-bottom: 120px;
    
}

.item_grid img{
    width: 50px;
    height: 50px;
    padding-top: 20px;
    padding-left: 120px;
    
}

.item_row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 30px;
    column-gap: 50px;
    row-gap: 40px;

   
}

.box{
    border: 1px solid black;
    margin-right: 30px;
}

.box p{
    margin-left: 15px;

}

.FAQ{
    background-color: #fafafa;  
    padding-bottom: 50px;
    padding-top: 15px;
}


.FAQ ul li{
    list-style: none;
    line-height: 30px;
}

.FAQ_box ul li a{
    color: black;
}

.FAQ h2{
    margin-left: 80px;
    margin-bottom: 0;
}

.FAQ_box{

    display: flex;
    justify-content: space-between;
    padding-left: 50px;
}


.FAQ_left{
    width: 70%;
}


.FAQ_right{
    width: 70%;
}

footer{
    background-color: #222;
    height: 600px;
}

.footer-information{
    width: var(--width-max);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    font-size:20px;
    color: #ffffff;
    text-decoration: none;
}

.footer-information h3{
    color: rgb(241, 232, 161);
}

.footer-information a{
    color: rgb(255, 255, 255);
}
.footer-information-sponsor{
    width: 50%;
    display: flex;
    align-items: flex-start;
}

.footer-information-sponsor img{
    width: 25%;
}

.footer-information-link{
    width: 15%; 
}

.footer-information-media{
    width: 35%;
    
}

.footer-information-media-follow img{
   width: 15%;
   border-radius: 50%;
   
}
@keyframes poping {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.3);
    }
}

.footer-information-media-follow img:hover{
   
    animation: poping 500ms ease-in;
    transform: scale(1.3);
    
    
 }




