:root{
    --dis:black;
    --width-max:1000px;
    --nav-hieght:5rem;
    --title-font-big:80px;
    --title-font-medium:40px;
    --title-font-small:24px;
    --title-font:24px;
    --slide-image-height:400px;
    --dis-font:16;
    --img-size:500px;
}
body{
    margin: 0px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

a{
    text-decoration: none;
}


.navigation-bar{

    background-color:#222;
    width: 100%;
    max-height: var(--nav-hieght);
    display: inline-flex;
    align-items:center;
    justify-content: center;
    position:relative;
}


.navigation-logo{
    display: flex;
    
}

.navigation-logo img{
    height: var(--nav-hieght);

}

.navigation-logo h1{
    color:white;
}

.navigation-stack{
    
    width: calc(var(--nav-hieght) / 2);
    padding: 10px;
    max-height: var(--nav-hieght);
    position: absolute;
    right:10px;
    display:flex;
    flex-direction: column;
    gap:5px;
  
}

.navigation-stack-element{
    background-color:rgb(255, 255, 255);
    width: calc(var(--nav-hieght) / 2);
    height: 0.5rem;
   
}

.navigation-stack-menu{
    background-color:var(--dis);
    height: 500px;
    top:200px;
    position: absolute;
    width: 100%;
    visibility: hidden;
 
}

.content{
    background-color: #eeeeee;
    width: 100%;
    height: 300px;
    
}

.services h4 a{
    color: black;
}

.services h4 a:hover{
   color: #40c4ff;
}

.item h4{
    margin: 30px 0px 40px 40px;
}

.card{
    border: none;
    outline: none;
    -webkit-box-shadow: -30px -38px 62px -10px rgba(0,0,0,0.18);
    -moz-box-shadow: -30px -38px 62px -10px rgba(0,0,0,0.18);
    box-shadow: -30px -38px 62px -10px rgba(0,0,0,0.18);
}

.card p{
    color: grey;
}
.circle{
    height: 70px;
    width: 70px;
    background-color: lightgray;
    color: black;
    padding: 12px;
    font-size: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;
}

.circle:hover{
    background-color: lightgoldenrodyellow;
    color: white;
    transition: 0.5s;
}

.flex-center{
    align-items: center;

}
.circle-icon{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    
    margin-right: 10px;
   
}

span{
    color: black;
}

footer{
    background-color: #222;
    height: 600px;
}

.footer-information{
    width: var(--width-max);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    font-size:20px;
    color: #ffffff;
    text-decoration: none;
}

.footer-information h3{
    color: rgb(241, 232, 161);
}

.footer-information a{
    color: rgb(255, 255, 255);
}
.footer-information-sponsor{
    width: 50%;
    display: flex;
    align-items: flex-start;
}

.footer-information-sponsor img{
    width: 25%;
}

.footer-information-link{
    width: 15%; 
}

.footer-information-media{
    width: 35%;
    
}

.footer-information-media-follow img{
   width: 15%;
   border-radius: 50%;
   
}
@keyframes poping {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.3);
    }
}

.footer-information-media-follow img:hover{
   
    animation: poping 500ms ease-in;
    transform: scale(1.3);
    
    
 }

